<!--pages/zhuce/zhuce.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="form">
    <view class="form1">
    <view class="section__title">新的用户名</view>
    <input name="username1" placeholder="请输入到这里" bindchange="username"/>
  </view>
    <view class="form2">
    <view class="section__title">新的密码</view>
    <input name="password1" password="true" placeholder="请输入到这里" bindchange="password"/>
  </view>
  <view class="form3">
    <view class="section__title">内部码</view>
    <input name="neibuma1" placeholder="请输入到这里" bindchange="neibuma"/>
  </view>
    <view class="form4">
    <view class="section__title">您的手机号码</view>
    <input name="phonenumber1" placeholder="请输入到这里" bindchange="phonenumber"/>
  </view>
   <view class='hello'>  <button name='click' form-type="submit" type="primary"> 提交，获取验证码 </button></view>
     <form bindsubmit="formSubmit1" bindreset="formReset1">
      <view class="section__title">验证码</view>
    <input name="identifyingcode1" placeholder="请输入到这里" bindchange="identifyingcode"/>
       <view class='hello'>  <button name='click1' form-type="submit" type="primary"> 提交 </button></view>
    </form>
   </view>
  </form>